<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
<style>
html {background:#eee url('bg.png');color:#333;font-family:'Open Sans', sans-serif;font-size:90%;padding:2em;}
body {margin:0 auto 0;max-width:500px;min-height:410px;background: url('photo.jpg') 100% 5px no-repeat;padding-right:340px;}
@media screen and (max-width:600px){
  body{background:none;margin:0;max-width:none;padding-right:0}
  h1{background: url('photo.jpg') 0 2em no-repeat; padding-bottom:410px;margin:0;}
}
a {color:#4183C5;text-decoration:none}
ul {padding:1.5em 0 0 1.2em}
dl {padding:1.5em 0 0 0}
dd {margin:0 0 1em 0}
</style>
<meta name="theme-color" content="#eee">
<title>Jason Cartwright</title>
<h1>Jason Cartwright</h1>
<p>I live in <a href="https://en.wikipedia.org/wiki/Brixton">Brixton, UK</a> with my wife Stacey and son Jack. I'm the founder of <a href="https://p.ota.to">Potato</a>, a digital product development agency. Here's some of my personal projects...</p>
<dl>
  <dt><a href="https://www.metaweather.com">MetaWeather</a></dt>
  <dd>Aggregating and analysing weather forecast and observation data</dd>
  <dt><a href="https://electricityproduction.uk">electricityproduction.uk</a></dt>
  <dd>Live UK electricity production statistics</dd>
  <dt><a href="https://reviewofparks.london">London Review of Parks</a></dt>
  <dd>Tours of London's green spaces in collaboration with my son</dd>
</dl>
<ul>
  <li><a href="https://twitter.com/jasoncartwright">Twitter</a></li>
  <li><a href="https://www.linkedin.com/in/jason-cartwright">LinkedIn</a></li>
  <li><a href="https://www.flickr.com/photos/jasoncartwright/">Flickr</a></li>
  <li><a href="https://github.com/jasoncartwright">GitHub</a></li>
  <li><a href="https://www.quora.com/profile/Jason-Cartwright">Quora</a></li>
  <li><a href="https://medium.com/@jasoncartwright">Medium</a></li>
  <li><a href="https://www.instagram.com/jason_does_photo/">Instagram</a></li>
</ul>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-73346-2', 'auto');
ga('send', 'pageview');</script>
